<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>3D карусель</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrapper">

		<!--По умолчанию слйдер-->
		<h2>jR3DCarousel - with default options</h2>
		<div class="jR3DCarouselGallery"></div>


		<!--Кастомный слайдер-->
		<h2>jR3DCarousel - with custom slides template & perspective</h2>
		<div class="jR3DCarouselGalleryCustomeTemplate">
			<div class="jR3DCarouselCustomSlide">
				<img src="img/glass.jpeg" />
				<div class="captions">This is custom text slide 1</div>
			</div>
			<div class="jR3DCarouselCustomSlide">
				<a href="http://vinayakjadhav.github.io/jR3DCarousel/" target="_blank">
					<img src="img/klaks.jpg" />
					<span class="captions">This is clickable slide 2</span>
				</a>
			</div>
			<div class="jR3DCarouselCustomSlide">
				<img src="img/notebook.jpg" />
				<div class="captions">This is custom text slide 3</div>
			</div>
			<div class="jR3DCarouselCustomSlide">
				<img src="img/pcdemon.jpg" />
				<div class="captions">This is custom text slide 4</div>
			</div>
			<div class="jR3DCarouselCustomSlide">
				<img src="img/zte.jpg" />
				<div class="captions">This is custom text slide 5</div>
			</div>
		</div>
		<!-- /.jR3DCarouselGalleryCustomeTemplate -->

	</div>
	<!-- /.wrapper -->

	<!--без jQuery работать не будет-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jR3DCarousel.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>